<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_capute"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ocr" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/liner_holder"
        android:layout_below="@+id/float_textToSpeech"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/_10sdp"
            android:scrollbars="vertical"
            android:text="Your text will appear here"
            android:textColor="#5F5E5E"
            android:textSize="20sp" />

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_textToSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_capute"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:backgroundTint="#03A9F4"

        android:src="@drawable/sound" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/SCROLLER_ID"
        android:layout_below="@id/img_capute"
        android:layout_centerInParent="true"
        android:backgroundTint="#03A9F4"
        android:src="@drawable/copy_2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_cropBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_capute"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:backgroundTint="#03A9F4"
        android:src="@drawable/crop" />


    <ScrollView
        android:id="@+id/liner_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="horizontal"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Capture"
                android:background="@drawable/btn_shape_1"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btn_detect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Detect Text"
                android:textAllCaps="false"
                android:background="@drawable/btn_shape_1"
                />

            <Button
                android:id="@+id/btn_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Gallery"
                android:background="@drawable/btn_shape_1"
                />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>